# Veusz saved document (version 3.0)
# Saved at 2018-06-15T13:53:41.835020

AddImportPath(u'/home/jose/Documents/programs/dmrgpy/examples/harper')
ImportFile(u'SWEEP.OUT', u'x y z', ignoretext=True, linked=True)
SetData2DExpressionXYZ(u'xyz', u'x', u'y', u'-log(z)/(y+1)', linked=True)
SetData2DExpressionXYZ(u'xyz2', u'x', u'y', u'z', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30.293cm')
Set('height', '16.111cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.97cm')
Set('rightMargin', '1.258cm')
Set('topMargin', '1.761cm')
Set('bottomMargin', '2.758cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\Delta J')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Site #')
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'xyz2')
Set('min', 'Auto')
Set('colorScaling', u'log')
Set('colorMap', u'spectrum2')
Set('smooth', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('min', 'Auto')
Set('vertPosn', u'manual')
Set('vertManual', -0.14)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.97cm')
Set('rightMargin', '1.258cm')
Set('topMargin', '1.761cm')
Set('bottomMargin', '2.758cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\Delta J')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Site #')
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'xyz')
Set('min', 0.0)
Set('colorMap', u'spectrum2')
Set('smooth', False)
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'image1')
Set('min', 'Auto')
Set('vertPosn', u'manual')
Set('vertManual', -0.14)
To('..')
To('..')
To('..')
To('..')
