# Veusz saved document (version 3.0)
# Saved at 2018-07-13T17:04:04.692027

AddImportPath(u'/home/jose/Documents/programs/dmrgpy/examples/dcf_haldane')
ImportFile(u'DCF.OUT', u'x y z', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '16.296cm')
Set('height', '15.027cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '3.049cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '1.946cm')
Set('bottomMargin', '2.308cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Site')
Set('min', -0.7)
Set('max', 'Auto')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\omega [J]')
Set('min', -0.55)
Set('max', 3.5)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'xy1')
Set('MajorTicks/number', 3)
Set('vertPosn', u'manual')
Set('width', u'200')
Set('vertManual', -0.13)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'barhorz')
Set('markerSize', u'6pt')
Set('Color/points', u'z/max(z)')
Set('Color/max', 0.6)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'heat')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\langle S^{+}S^{-} \\rangle (\\omega)')
Set('xPos', [-0.144])
Set('yPos', [1.06])
Set('Text/size', u'26pt')
To('..')
To('..')
To('..')
