# Veusz saved document (version 3.0.1)
# Saved at 2020-03-29T15:32:20.028875

AddImportPath(u'/home/jose/Documents/programs/dmrgpy/examples/julia_VS_cpp_evolution')
ImportFile(u'TIMES.OUT', u'i cpp jl', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.917cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.679cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Size')
Set('min', 'Auto')
Set('max', 669.0)
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Time [s]')
Set('min', -2.220446049250313e-16)
Set('max', 352.0)
Set('direction', 'vertical')
Set('Label/size', u'26pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'6pt')
Set('xData', u'i')
Set('yData', u'cpp')
Set('key', u'C++')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'4pt')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'6pt')
Set('xData', u'i')
Set('yData', u'jl')
Set('key', u'Julia')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerFill/color', u'red')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('values', {u'a': 28.95376877778793, u'b': 0.13790231273583056})
Set('xData', u'i')
Set('yData', u'jl')
Set('hide', True)
Set('Line/color', u'red')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {u'a': -3.169652085210403, u'b': 0.3402445505149509})
Set('xData', u'i')
Set('yData', u'cpp')
Set('fitRange', True)
Set('hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
