# Veusz saved document (version 3.0.1)
# Saved at 2020-04-29T08:27:50.008379

AddImportPath(u'/home/jose/Documents/programs/dmrgpy/examples/magnetization_distribution')
ImportFile(u'DISTRIBUTION.OUT', u'x y ', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '18.387cm')
Set('height', '14.894cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4.955cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '3.34cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'M_z')
Set('min', -30.0)
Set('max', 30.0)
Set('Label/size', u'40pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 4)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -2.220446049250313e-16)
Set('max', 0.0517)
Set('direction', 'vertical')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'x')
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
