Using approx/svd conversion of AutoMPO->MPO
Def sweeps.nsweeps = 3
Got sweeps.maxm = 40
Got tasks.GS = false
Got tasks.GS = false
Got tasks.correlator = true
---------------------------------------------
Tensor indices = 
(S=1/2 1,2,Site|280)' (S=1/2 1,2,Site|233) (S=1/2 1,2,Site|233)' (S=1/2 1,2,Site|280) (S=1/2 2,2,Site|941) (S=1/2 2,2,Site|899) (S=1/2 2,2,Site|899)' (S=1/2 2,2,Site|941)'

---------------------------------------------
Indices provided = 
---------------------------------------------

Wrong number of IndexVals passed to real/cplx (expected 8, got 0)
