# Veusz saved document (version 1.21.1)
# Saved at 2018-08-26T16:44:33.406530

AddImportPath(u'/home/jose/Documents/programs/dmrgpy/examples/heisenberg_ising')
ImportFile(u'MEASURE_SZ.OUT', u'i mz', ignoretext=True, linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '17.037cm')
Set('height', '12.592cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.837cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.308cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Index of the site')
Set('min', 'Auto')
Set('Label/size', u'26pt')
Set('TickLabels/size', u'24pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\langle S_{z} \\rangle/S')
Set('direction', 'vertical')
Set('Label/size', u'26pt')
Set('TickLabels/size', u'24pt')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'diamond')
Set('markerSize', u'6pt')
Set('color', u'blue')
Set('xData', u'i')
Set('yData', u'mz')
Set('PlotLine/width', u'3pt')
To('..')
To('..')
To('..')
