Def tasks.restart = 0
Using approx/svd conversion of AutoMPO->MPO
Got sweeps.nsweeps = 3
Got sweeps.maxm = 40
Def sweeps.cutoff = 1e-07
Def tasks.GS = 0
Def tasks.correlator = 0
Def tasks.gap = 0
Def tasks.entropy = 0
Got tasks.excited = true
Got tasks.nexcited = 10

    vN Entropy at center bond b=5 = 0.432489275359
    Eigs at center bond b=5: 0.8579 0.1372 0.0039 0.0010 
    Largest m during sweep 1 was 4
    Largest truncation error: 2.43124e-16
    Energy after sweep 1 is -4.244686437174
    Sweep 1 CPU time = 0.00772s (Wall time = 0.00772s)

    vN Entropy at center bond b=5 = 1.003356487364
    Eigs at center bond b=5: 0.5090 0.4194 0.0298 0.0222 0.0069 0.0046 0.0039 0.0037 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.89208e-16
    Energy after sweep 2 is -4.513224756716
    Sweep 2 CPU time = 0.0181s (Wall time = 0.0181s)

    vN Entropy at center bond b=5 = 1.124101668851
    Eigs at center bond b=5: 0.4473 0.4473 0.0362 0.0362 0.0080 0.0080 0.0080 0.0080 
    Largest m during sweep 3 was 32
    Largest truncation error: 6.17663e-16
    Energy after sweep 3 is -4.515446354474
    Sweep 3 CPU time = 0.0140s (Wall time = 0.0217s)

    vN Entropy at center bond b=5 = 0.349579399786
    Eigs at center bond b=5: 0.9094 0.0776 0.0086 0.0044 
    Largest m during sweep 1 was 4
    Largest truncation error: 3.58648e-16
    Energy after sweep 1 is -3.823584330628
    Sweep 1 CPU time = 0.0253s (Wall time = 0.0256s)

    vN Entropy at center bond b=5 = 1.119285887333
    Eigs at center bond b=5: 0.6320 0.1521 0.1100 0.0925 0.0042 0.0037 0.0026 0.0016 
    Largest m during sweep 2 was 16
    Largest truncation error: 3.82358e-16
    Energy after sweep 2 is -4.092032499485
    Sweep 2 CPU time = 0.0468s (Wall time = 0.0468s)

    vN Entropy at center bond b=5 = 1.118128651782
    Eigs at center bond b=5: 0.6387 0.1485 0.1070 0.0898 0.0049 0.0040 0.0033 0.0020 
    Largest m during sweep 3 was 24
    Largest truncation error: 9.82097e-08
    Energy after sweep 3 is -4.092206869246
    Sweep 3 CPU time = 0.0427s (Wall time = 0.0465s)

    vN Entropy at center bond b=5 = 0.620293370883
    Eigs at center bond b=5: 0.7967 0.1684 0.0231 0.0117 
    Largest m during sweep 1 was 4
    Largest truncation error: 1.79804e-16
    Energy after sweep 1 is -3.797565903062
    Sweep 1 CPU time = 0.0259s (Wall time = 0.0261s)

    vN Entropy at center bond b=5 = 1.139726355977
    Eigs at center bond b=5: 0.6084 0.2289 0.0761 0.0590 0.0138 0.0072 0.0031 0.0023 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.3731e-16
    Energy after sweep 2 is -4.091507348086
    Sweep 2 CPU time = 0.0451s (Wall time = 0.0451s)

    vN Entropy at center bond b=5 = 1.193183609067
    Eigs at center bond b=5: 0.5895 0.2300 0.0804 0.0674 0.0154 0.0086 0.0038 0.0028 
    Largest m during sweep 3 was 31
    Largest truncation error: 6.09844e-08
    Energy after sweep 3 is -4.092206995335
    Sweep 3 CPU time = 0.0547s (Wall time = 0.0547s)

    vN Entropy at center bond b=5 = 0.712128050115
    Eigs at center bond b=5: 0.6756 0.3044 0.0178 0.0022 
    Largest m during sweep 1 was 4
    Largest truncation error: 2.05511e-16
    Energy after sweep 1 is -3.695367661806
    Sweep 1 CPU time = 0.0263s (Wall time = 0.0263s)

    vN Entropy at center bond b=5 = 1.144381552167
    Eigs at center bond b=5: 0.6117 0.2087 0.0847 0.0726 0.0101 0.0060 0.0031 0.0018 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.96601e-08
    Energy after sweep 2 is -4.091386971211
    Sweep 2 CPU time = 0.0460s (Wall time = 0.0461s)

    vN Entropy at center bond b=5 = 1.168513754112
    Eigs at center bond b=5: 0.6078 0.2054 0.0839 0.0764 0.0118 0.0069 0.0036 0.0022 
    Largest m during sweep 3 was 30
    Largest truncation error: 8.43991e-08
    Energy after sweep 3 is -4.092206886044
    Sweep 3 CPU time = 0.0538s (Wall time = 0.0616s)

    vN Entropy at center bond b=5 = 0.998880942365
    Eigs at center bond b=5: 0.6160 0.2156 0.1440 0.0244 
    Largest m during sweep 1 was 4
    Largest truncation error: 1.67318e-16
    Energy after sweep 1 is -3.269217096476
    Sweep 1 CPU time = 0.0273s (Wall time = 0.0273s)

    vN Entropy at center bond b=5 = 1.317000488126
    Eigs at center bond b=5: 0.4678 0.2830 0.1607 0.0623 0.0122 0.0053 0.0025 0.0022 0.0017 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.80107e-16
    Energy after sweep 2 is -3.757533382117
    Sweep 2 CPU time = 0.0479s (Wall time = 0.0479s)

    vN Entropy at center bond b=5 = 1.578855557135
    Eigs at center bond b=5: 0.2412 0.2410 0.2406 0.2406 0.0041 0.0041 0.0041 0.0041 0.0041 0.0041 
    Largest m during sweep 3 was 28
    Largest truncation error: 6.41718e-08
    Energy after sweep 3 is -3.770597419807
    Sweep 3 CPU time = 0.0655s (Wall time = 0.0696s)

    vN Entropy at center bond b=5 = 0.800869801094
    Eigs at center bond b=5: 0.6701 0.2684 0.0598 0.0018 
    Largest m during sweep 1 was 4
    Largest truncation error: 1.73785e-16
    Energy after sweep 1 is -3.126253257040
    Sweep 1 CPU time = 0.0253s (Wall time = 0.0253s)

    vN Entropy at center bond b=5 = 1.432893746323
    Eigs at center bond b=5: 0.4789 0.1975 0.1545 0.1144 0.0354 0.0071 0.0049 0.0042 0.0020 
    Largest m during sweep 2 was 16
    Largest truncation error: 1.82392e-09
    Energy after sweep 2 is -3.536631584651
    Sweep 2 CPU time = 0.0467s (Wall time = 0.0467s)

    vN Entropy at center bond b=5 = 1.545761189701
    Eigs at center bond b=5: 0.4495 0.1877 0.1484 0.1283 0.0519 0.0118 0.0094 0.0059 0.0036 0.0016 
    Largest m during sweep 3 was 27
    Largest truncation error: 7.33358e-08
    Energy after sweep 3 is -3.543279034706
    Sweep 3 CPU time = 0.0707s (Wall time = 0.0746s)

    vN Entropy at center bond b=5 = 0.694501229561
    Eigs at center bond b=5: 0.5934 0.4035 0.0028 
    Largest m during sweep 1 was 4
    Largest truncation error: 3.34326e-16
    Energy after sweep 1 is -2.922067334887
    Sweep 1 CPU time = 0.0255s (Wall time = 0.0256s)

    vN Entropy at center bond b=5 = 1.444835103610
    Eigs at center bond b=5: 0.4466 0.2827 0.1263 0.0774 0.0358 0.0168 0.0079 0.0033 0.0017 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.59903e-16
    Energy after sweep 2 is -3.537755158375
    Sweep 2 CPU time = 0.0472s (Wall time = 0.0472s)

    vN Entropy at center bond b=5 = 1.515548147848
    Eigs at center bond b=5: 0.4338 0.2803 0.1275 0.0719 0.0393 0.0225 0.0100 0.0057 0.0045 0.0013 
    Largest m during sweep 3 was 29
    Largest truncation error: 8.99146e-08
    Energy after sweep 3 is -3.543279082355
    Sweep 3 CPU time = 0.0671s (Wall time = 0.0750s)

    vN Entropy at center bond b=5 = 0.952923447519
    Eigs at center bond b=5: 0.6306 0.2525 0.0893 0.0276 
    Largest m during sweep 1 was 4
    Largest truncation error: 3.44621e-16
    Energy after sweep 1 is -3.228818405319
    Sweep 1 CPU time = 0.0264s (Wall time = 0.0265s)

    vN Entropy at center bond b=5 = 1.357611872337
    Eigs at center bond b=5: 0.4565 0.3350 0.0955 0.0527 0.0328 0.0108 0.0080 0.0037 0.0024 0.0017 
    Largest m during sweep 2 was 16
    Largest truncation error: 5.33056e-09
    Energy after sweep 2 is -3.539547316367
    Sweep 2 CPU time = 0.0476s (Wall time = 0.0476s)

    vN Entropy at center bond b=5 = 1.421243270652
    Eigs at center bond b=5: 0.4237 0.3543 0.0938 0.0554 0.0267 0.0233 0.0102 0.0044 0.0033 0.0023 
    Largest m during sweep 3 was 32
    Largest truncation error: 3.2136e-16
    Energy after sweep 3 is -3.543279372357
    Sweep 3 CPU time = 0.0743s (Wall time = 0.0782s)

    vN Entropy at center bond b=5 = 0.987593325190
    Eigs at center bond b=5: 0.6078 0.2491 0.1215 0.0215 
    Largest m during sweep 1 was 4
    Largest truncation error: 2.2989e-16
    Energy after sweep 1 is -2.920704052861
    Sweep 1 CPU time = 0.0259s (Wall time = 0.0260s)

    vN Entropy at center bond b=5 = 1.306726261743
    Eigs at center bond b=5: 0.4476 0.3355 0.1361 0.0456 0.0196 0.0065 0.0031 0.0024 0.0012 
    Largest m during sweep 2 was 16
    Largest truncation error: 9.89218e-10
    Energy after sweep 2 is -3.538807298857
    Sweep 2 CPU time = 0.0475s (Wall time = 0.0475s)

    vN Entropy at center bond b=5 = 1.435470089134
    Eigs at center bond b=5: 0.4014 0.3632 0.0863 0.0856 0.0274 0.0168 0.0066 0.0040 0.0028 0.0016 
    Largest m during sweep 3 was 32
    Largest truncation error: 2.40638e-16
    Energy after sweep 3 is -3.543279373322
    Sweep 3 CPU time = 0.0701s (Wall time = 0.0779s)

    vN Entropy at center bond b=5 = 0.739946931317
    Eigs at center bond b=5: 0.5824 0.4058 0.0087 0.0031 
    Largest m during sweep 1 was 4
    Largest truncation error: 2.74854e-16
    Energy after sweep 1 is -2.697678567303
    Sweep 1 CPU time = 0.0258s (Wall time = 0.0259s)

    vN Entropy at center bond b=5 = 1.476234709438
    Eigs at center bond b=5: 0.4290 0.2543 0.1681 0.0818 0.0327 0.0244 0.0042 0.0039 
    Largest m during sweep 2 was 16
    Largest truncation error: 2.2641e-16
    Energy after sweep 2 is -3.535661494975
    Sweep 2 CPU time = 0.0470s (Wall time = 0.0470s)

    vN Entropy at center bond b=5 = 1.595749435506
    Eigs at center bond b=5: 0.4328 0.2032 0.1517 0.1053 0.0565 0.0283 0.0085 0.0049 0.0043 0.0016 
    Largest m during sweep 3 was 27
    Largest truncation error: 7.04042e-08
    Energy after sweep 3 is -3.543279153341
    Sweep 3 CPU time = 0.0748s (Wall time = 0.0749s)
Def tasks.dos = 0
Def tasks.spismj = 0
Def tasks.overlap = 0
